<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Master.master.vb" Inherits="EmployeeManagementSystem.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

</head>
<body>
    <form id="form1" runat="server">
    
        <div id="wrapper">

            <div id="Header">

                <!-- Start Navbar -->
	            <nav class="navbar navbar-expand-lg bg-primary fixed-top navbar-dark">
                      <div class="container-fluid">
                        <a class="navbar-brand" href="/"><i class="fa-solid fa-cart-shopping"></i>ZDS Infotech</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                              <a class="nav-link active" aria-current="page" href="#"><i class="fa-solid fa-house"></i>Home</a>
                            </li>
                          </ul>
     
                         <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                              <a class="nav-link active" aria-current="page" href="#"><i class="fa-solid fa-right-to-bracket"></i>LOGIN</a>
                            </li>
        
                            <li class="nav-item">
                              <a class="nav-link active" aria-current="page" href="#">REGISTER</a>
                            </li>
     
                          </ul>
     
                        </div>
                      </div>
                    </nav>

                <!-- End Navbar -->

            </div>

            <div id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>

            <div id="footer">

            <!-- Start Footer -->
	
		        <div class="container-fluid p-1 bg-primary text-center text-white">
			        <p>ZDS infotech<p>
		        </div>
	
	        <!-- End Footer -->

            </div>

        </div>

    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>

</body>
</html>
